<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <name>
   <text>example1</text>
  </name>
  <page id="page1">
   <place id="a">
    <name>
     <text>a</text>
    </name>
    <initialMarking>
     <text>1</text>
    </initialMarking>
   </place>
   <place id="b">
    <name>
     <text>b</text>
    </name>
   </place>
   <place id="c">
    <name>
     <text>c</text>
    </name>
   </place>

   <transition id="t1">
    <name>
     <text>t1</text>
    </name>
   </transition>
   <transition id="t2">
    <name>
     <text>t2</text>
    </name>
   </transition>

   <arc id="arc1" source="a" target="t1">
    <inscription>
     <text>1</text>
    </inscription>
   </arc>
   <arc id="arc2" source="t1" target="b">
    <inscription>
     <text>2</text>
    </inscription>
   </arc>
   <arc id="arc4" source="b" target="t2">
    <inscription>
     <text>1</text>
    </inscription>
   </arc>
   <arc id="arc5" source="t2" target="c">
    <inscription>
     <text>1</text>
    </inscription>
   </arc>

  </page>
 </net>
</pnml>
